FROM ubuntu:14.04
MAINTAINER Naba Siddiqui <naba.sadia.sididqui@gmail.com>

# Make sure system is fully up-to-date
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git python-pandas && \
    apt-get clean

RUN cd ~ && \
    git clone https://gitlab.com/NabaSadiaSiddiqui/ECE1747_Parallel_Programing.git

ENTRYPOINT bash
